body {
  margin: 0;
	font-family: Roboto;
	background: #1CD8D2; 
	background: -webkit-linear-gradient(to right, #93EDC7, #1CD8D2); 
  background: linear-gradient(to right, #93EDC7, #1CD8D2); 
  font-weight: 400;

}

p {
  margin: 0;
  padding: 0;
  color: red;
}

h1 {
  background-color: #2980b9;
  color: white;
  margin: 0;
  padding: 10px 20px;
  font-size: 24px;
  font-weight: normal;
}



input{
	font-size: 18px;
	background-color: #f7f7f7;
	width: 100%;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;
	color: #2980b9;
	border: 3px solid rgba(0,0,0,0);
}

span{
	background-color: #e74c3c;
	height: 40px;
	margin-right: 20px;
	text-align: center;
	color: white;
	width: 0;
	display: inline-table;
	transition: 0.2s linear;
	opacity: 0;
}


input:focus{
	background: #fff;
	border: 3px solid #2980b9;
	outline: none;
}

.listContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: 400px 150px 150px;
  margin: 2%;
  padding: 2%;
}

.container {
  width: 360px;
  margin: 20px auto;
  height: auto;
  background: #f7f7f7;
  box-shadow: 0 0 3px rgba(0,0,0, 0.1);
  position: relative;
}

.container ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container li {
  background-color: white;
  height: 40px;
  line-height: 40px;
  color: #666;
}

.container li:nth-child(2n){
  background-color: #f7f7f7;
}

.container li:hover span{
  width: 40px;
  opacity: 1.0;
}

.headerItem {
  float: right;
  margin: 0;
  padding: 0;
  list-style: none;
}

.headerItem li {
  display: inline-block;
  padding-top: 25px;
  margin: 0 20px;
  position: relative;
  color: #444;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px; 
  font-weight: bold; 
}

.headerItem li:hover {
  color: #000;
  cursor: pointer;
}

.headerItem li:before {
  content: '';
  display: block;
  height: 5px;
  background: #444;

  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out .1s;
}

.headerItem li:hover::before{
  width: 100%;
}

button {
  margin: 10px 20px;

}

.logo {
  float: left;
  padding: 15px;
  size: 50px;
}

.header {
  margin: 0 auto;
  background: #55d6aa;
}

.header::after {
  content: '';
  display: table;
  clear:both;
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  position: absolute;
  z-index: 500;
  background-color: white;
  top: 0;
  bottom: 20%;
  left: 0;
  right: 0;
  width: 500px;
  height: 150px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px black;
  margin: auto;
  box-sizing: border-box;
  transition: all 0.3s ease-out;
}

.submitButton {
  color: #5C9210;
}

.cancelButton {
  color: #944317;
}

.newList {
  text-align: center;
}

.close {
  float: right;
  color: white;
  background: red;
}

@media screen and (min-width: 850px){
  .container{
    width: 250px;
    font-size: 15px;
  }

  .listContainer {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, minmax(100px, 1fr));
  }
}

@media screen and (min-width: 676px) and (max-width: 850px){
  .container{
    width: 200px;
    font-size: 15px;
  }

  .listContainer {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(2, minmax(100px, 1fr));
  }
}

@media screen and (min-width: 401px) and (max-width: 675px){
  .container{
    width: 150px;
    font-size: 15px;
  }

  .listContainer {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(2, minmax(100px, 1fr));
  }
}

@media screen and (max-width: 400px){
  .container{
    width: 100px;
    font-size: 10px;
  }

  h1{
    font-size: 15px;
  }
  
}

